apiVersion: batch/v1
kind: Job
metadata:
  name: finish
  namespace: iter8-system
spec:
  template:
    spec:
      serviceAccountName: iter8
      containers:
      - name: ik-finish
        image: YOUR_IMAGE
        command: ["handlers/scripts/finish.sh"]
        env:
        - name: EXPERIMENT_NAME
          value: YOUR_EXPERIMENT_NAME
        - name: EXPERIMENT_NAMESPACE
          value: YOUR_EXPERIMENT_NAMESPACE
      restartPolicy: Never
  backoffLimit: 4