apiVersion: batch/v1
kind: Job
metadata:
  name: start
  namespace: ITER8_SYSTEM_NAMESPACE
spec:
  template:
    spec:
      serviceAccountName: iter8
      containers:
      - name: ik-start
        image: YOUR_IMAGE
        command: ["handlers/scripts/start.sh"]
        env:
        - name: EXPERIMENT_NAME
          value: YOUR_EXPERIMENT_NAME
        - name: EXPERIMENT_NAMESPACE
          value: YOUR_EXPERIMENT_NAMESPACE
      restartPolicy: Never
  backoffLimit: 4
  